PORT=3000
MONGODB_URI=mongodb://localhost:27017/attendance-system
JWT_SECRET=your-secret-key-change-this-in-production
GOOGLE_APPLICATION_CREDENTIALS=./credentials.json

# Cloudinary Configuration (for photo verification)
CLOUDINARY_CLOUD_NAME=dundh24db
CLOUDINARY_API_KEY=351771731447845
CLOUDINARY_API_SECRET=f_7v-Z3lYtA7_gf3IMw4mVkyHYA
